---
title: "Planta Producción"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: scroll
runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(tidyverse)
library(highcharter)
library(lubridate)
library(zoo)
library(shiny)

venta_pret <-  rio::import("input/vendedores_pret.xlsx") %>% mutate(gestion = year(fecha)) %>% 
  filter(!vendedor %in% c("Carlos Taborga", "Vladimir Gálvez"), gestion != 2009)

margen <- rio::import("input/margen_gral.xlsx")

```


Fuerza de ventas
================================================


Inputs {.sidebar}
-------------------------------------

```{r}

 dateRangeInput("fecha_ventas", "Ingresar periodo de ventas a revisar:",
                 start = min(venta_pret$fecha),
                 end   = max(venta_pret$fecha)) #inputs


selectInput('nombre1', 'Nombre Vendedor 1:', c("Ninguno", unique(venta_pret$vendedor2)))
selectInput('nombre2', 'Nombre Vendedor 2:', c("Ninguno", unique(venta_pret$vendedor2)))
selectInput('nombre3', 'Nombre Vendedor 3:', c("Ninguno", unique(venta_pret$vendedor2)))
selectInput('nombre4', 'Nombre Vendedor 4:', c("Ninguno", unique(venta_pret$vendedor2)))

```


Row 
--------------------------------------

### Volúmen Ventas

```{r}

renderHighchart({
  
  
  venta_pret %>% select(gestion, fecha, vendedor, vendedor2, cantidad) %>% 
  filter(cantidad > 0, !is.na(cantidad)) %>% 
  filter(fecha >= input$fecha_ventas[1], fecha <= input$fecha_ventas[2]) %>%
  group_by(vendedor, gestion, mes = month(fecha)) %>% 
  mutate(suma = sum(cantidad)) %>%
  ungroup() %>% 
  group_by(gestion, mes) %>% 
  mutate(promedio = mean(suma)) %>%
  ungroup() %>% 
  mutate(fecha = as.Date(as.yearmon(fecha))) %>% 
  select(fecha, promedio) %>% distinct()  %>% 
  hchart("line",  hcaes(x = as.Date(fecha), y = promedio)) %>% 
  hc_add_series((venta_pret %>% 
                  filter(vendedor2 %in% c(input$nombre1, input$nombre2, input$nombre3, input$nombre4)) %>%
                   filter(!is.na(cantidad), cantidad >0) %>%
                   filter(fecha >= input$fecha_ventas[1], fecha <= input$fecha_ventas[2]) %>%
                   mutate(fecha = as.Date(zoo::as.yearmon(fecha))) %>% 
                   group_by(fecha, vendedor2) %>% 
                   summarise(cantidad = sum(cantidad))),
                "column", hcaes(x = as.Date(fecha), y = cantidad, group = vendedor2)) %>% 
  hc_xAxis(
    title = list(text = "")
  ) %>% 
  hc_yAxis(
    title = list(text = "Volumen mensual vendido"))
  
  
  
})




```

### Precio vs Volumen


```{r}

renderHighchart({
  
  highchart() %>% 
  hc_add_series(venta_pret %>% 
                  mutate(fecha = as.Date(fecha,"%Y-%m-%d")) %>% 
                  filter(vendedor2 %in% c(input$nombre1, input$nombre2, input$nombre3, input$nombre4)) %>%
                  filter(fecha >= input$fecha_ventas[1], fecha <= input$fecha_ventas[2]),
                type = "scatter",
                hcaes(x = cantidad, y = precio_bs_m3, group = vendedor2),
                headerFormat = "",
                marker = list(symbol = "circle")) %>%
    hc_tooltip(pointFormat = 
               "<b>Volumen:<b> {point.cantidad}<br>
            <b>Bs/m3:<b> {point.precio_bs_m3}<br>
             <b>Cliente:<b> {point.nombre}<br>
             <b>Fecha Vaciado:<b> {point.fecha}") %>% 
  hc_xAxis(title = list(text = "Volumen Venta")) %>% 
  hc_yAxis(title = list(text = "Precio Bs/m3"))

  
  
  
})




```


Tipos de venta
=========================================

Row 
-----------------------------------------------------------------------



### Tipo de venta

```{r}
temp <- venta_pret %>% filter(!is.na(cantidad)) %>% 
  mutate(tipo_venta = ifelse(vig_eps == 1, "Combo 3",
                             ifelse(eps == 1, "Combo 2",
                                    ifelse(no == 1, "Combo 1", "sn_combo")))) %>% 
  select(vendedor = vendedor2, "tipo_venta") %>% 
  group_by(vendedor, tipo_venta) %>% 
  summarise(cantidad = n()) %>% 
  spread(tipo_venta, cantidad)
  

temp[is.na(temp)] <- 0

a_1 <- as.data.frame(temp)


categories_column <- "vendedor"
measure_columns <- c(colnames(a_1[2:length(a_1)]))


hbr_sn <- highchart() %>%
  hc_xAxis(categories = a_1[, categories_column],
           title = categories_column)


invisible(lapply(measure_columns, function(column) {
  hbr_sn <<-
    hc_add_series(hc = hbr_sn, name = column,
                  data = a_1[, column])
}))

hbr_sn %>%
  hc_chart(type = "bar") %>%
  hc_plotOptions(series = list(stacking = "normal")) %>%
  hc_legend(reversed = TRUE) %>% 
  hc_tooltip(enabled = T, valueDecimals = 0, borderWidth = 0.01,
             crosshairs = TRUE, shared = TRUE,
             style = list(fontFamily = "Barlow Semi Condensed",
                          color = "black", fontSize = 14),
             headerFormat = "<br><b>{point.key}</b><br>
                              <br>Total: <b>{point.total}</b><br>") %>% 
  hc_chart(backgroundColor="#FFFFFF", style = list(fontFamily = "Barlow Semi Condensed",
                                                   color = "black")) %>% 
  # hc_title(text = "Tipos de ventas completadas") %>% 
  hc_yAxis(
    title = list(text = "Cantidad de ventas"))
```

### Ventas Anual General

```{r}

hchart(venta_pret %>% group_by(vendedor2, zona) %>% 
         summarise(frecuencia = n()) %>% 
         spread(vendedor2, frecuencia) %>% 
         mutate_if(is.numeric, replace_na, 0) %>% 
         gather(vendedor2, frecuencia, -zona),
       "heatmap",
       hcaes(
         x = zona,
         y = vendedor2,
         value = frecuencia
       )) %>% 
  hc_colorAxis(
    stops = color_stops(4, c("#222438", "#E07A5F", "#F2CC8F", "#BBEAD3"))
  ) %>% 
  hc_chart(backgroundColor="white", borderColor = "transparent", 
           style=list(fontFamily = "Oswald", fontSize = 12)) %>% 
  hc_yAxis(mayorGridLineWidth = 1, 
           gridLineColor = "white",
           title = list(
             text = "Nombre Vendedor")) %>% 
  hc_xAxis(mayorGridLineWidth = 1,
           minorGridLineWidth = 5, 
           gridLineColor = "white", 
           title = list(text = "Nombre del Barrio")) %>% 
  hc_tooltip(enabled = T, valueDecimals = 2, borderWidth = 0.01, 
             style = list(fontFamily = "Oswald"),
             pointFormat=paste("
                               <b>{point.frecuencia}</b> Ventas realizadas<br>"),
             headerFormat = "") 
```


Resultados Producción
================================================


Inputs {.sidebar}
-------------------------------------

```{r}

 dateRangeInput("fecha_prod", "Ingresar periodo de producción a revisar:",
                 start = min(margen$fecha),
                 end   = max(margen$fecha)) #inputs



```


Row 
--------------------------------------

###  Resultados generales producción en Bs.

```{r}

renderHighchart({
  
  
  hchart(margen %>%
           filter(fecha >= input$fecha_prod[1], fecha <= input$fecha_prod[2]) %>% 
           group_by(fecha) %>% 
         summarise(`Precio total` = sum(precio_total_venta_bs),
                   `Costo total` = sum(costo_total_bs),
                   `Margen` = `Precio total`-`Costo total`) %>%
         mutate(`Costo total` = (-`Costo total`)) %>% 
         gather(tipo, valor, -fecha) %>% 
         arrange(fecha),
       "line", 
       hcaes(x = as.Date(fecha), y = valor, group = tipo)) %>% 
  hc_colors(c("#ee4035" ,"#0392cf", "#7bc043")) %>% 
  hc_yAxis(title = list(text = "Valor en Bs.")) %>% 
  hc_xAxis(title = list(text = ""))

  
  
})




```

### Resultados promedio Bs. por m3 (Bs/m3)


```{r}

renderHighchart({
  

  hchart(margen %>% 
           filter(fecha >= input$fecha_prod[1], fecha <= input$fecha_prod[2]) %>% 
           group_by(fecha) %>% 
         summarise(`Precio por m3` = mean(precio_bs_m3),
                   `Costo por m3` = mean(costo_total_bs_m3),
                   `Margen por m3` = mean(margen_bs_m3)) %>%
         mutate(`Costo por m3` = (-`Costo por m3`)) %>% 
         gather(tipo, valor, -fecha) %>% 
         arrange(fecha),
       "line", 
       hcaes(x = as.Date(fecha), y = valor, group = tipo)) %>% 
  hc_colors(c("#ee4035" ,"#0392cf", "#7bc043")) %>% 
  hc_yAxis(title = list(text = "Valor en Bs. por m3")) %>% 
  hc_xAxis(title = list(text = ""))

  
  
  
})




```



Comparativo Total Producción por Gestión
================================================


Inputs {.sidebar}
-------------------------------------

```{r}

 dateRangeInput("fecha_prod", "Ingresar periodo de producción a revisar:",
                 start = min(margen$fecha),
                 end   = max(margen$fecha)) #inputs



```


Row 
--------------------------------------

###  Total Ingresos ventas en Bs.

```{r}

renderHighchart({
  
  
hchart(margen %>% 
         filter(fecha >= input$fecha_prod[1], fecha <= input$fecha_prod[2]) %>% 
         group_by(mes = month(fecha), gestion =year(fecha)) %>% 
         summarise(`Precio total` = sum(precio_total_venta_bs),
                   `Costo total` = sum(costo_total_bs),
                   `Margen` = `Precio total`-`Costo total`),
       "line", 
       hcaes(x = month.name[mes], y = `Precio total`, group = gestion)) %>% 
  hc_yAxis(title = list(text = "Ingreso total en Bs.")) %>% 
  hc_xAxis(title = list(text = ""))

  
  
})




```

### Total Costos producción en Bs.


```{r}

renderHighchart({
  

 hchart(margen %>% 
          filter(fecha >= input$fecha_prod[1], fecha <= input$fecha_prod[2]) %>% 
          group_by(mes = month(fecha), gestion =year(fecha)) %>% 
          summarise(`Precio total` = sum(precio_total_venta_bs),
                   `Costo total` = sum(costo_total_bs),
                   `Margen` = `Precio total`-`Costo total`),
       "line", 
       hcaes(x = month.name[mes], y = `Costo total`, group = gestion)) %>% 
  hc_yAxis(title = list(text = "Costo total en Bs.")) %>% 
  hc_xAxis(title = list(text = ""))

  
  
})




```


### Margen bruto en Bs.


```{r}

renderHighchart({
  

hchart(margen %>% 
         filter(fecha >= input$fecha_prod[1], fecha <= input$fecha_prod[2]) %>% 
         group_by(mes = month(fecha), gestion =year(fecha)) %>% 
         summarise(`Precio total` = sum(precio_total_venta_bs),
                   `Costo total` = sum(costo_total_bs),
                   `Margen` = `Precio total`-`Costo total`),
       "line", 
       hcaes(x = month.name[mes], y = `Margen`, group = gestion)) %>% 
  hc_yAxis(title = list(text = "Margen total en Bs.")) %>% 
  hc_xAxis(title = list(text = ""))

  
  
  
})




```


Comparativo Promedios por m3 por Gestión
================================================


Inputs {.sidebar}
-------------------------------------

```{r}

 dateRangeInput("fecha_prod", "Ingresar periodo de producción a revisar:",
                 start = min(margen$fecha),
                 end   = max(margen$fecha)) #inputs



```


Row 
--------------------------------------

###  Promedio Ingresos ventas en Bs. por m3 

```{r}

renderHighchart({
  
  
hchart(margen %>% 
         filter(fecha >= input$fecha_prod[1], fecha <= input$fecha_prod[2]) %>% 
         group_by(mes = month(fecha), gestion =year(fecha)) %>% 
         summarise(`Precio por m3` = mean(precio_bs_m3),
                   `Costo por m3` = mean(costo_total_bs_m3),
                   `Margen por m3` = mean(margen_bs_m3)) %>%
         mutate(`Costo por m3` = (-`Costo por m3`)),
       "line", 
       hcaes(x = month.name[mes], y = `Precio por m3`, group = gestion)) %>% 
  hc_yAxis(title = list(text = "Precio en Bs. por m3")) %>% 
  hc_xAxis(title = list(text = ""))

  
  
})




```

### Promedio costo producción en Bs por m3


```{r}

renderHighchart({
  
  hchart(margen %>% 
           filter(fecha >= input$fecha_prod[1], fecha <= input$fecha_prod[2]) %>% 
           group_by(mes = month(fecha), gestion =year(fecha)) %>% 
         summarise(`Precio por m3` = mean(precio_bs_m3),
                   `Costo por m3` = mean(costo_total_bs_m3),
                   `Margen por m3` = mean(margen_bs_m3)),
       "line", 
       hcaes(x = month.name[mes], y = `Costo por m3`, group = gestion)) %>% 
  hc_yAxis(title = list(text = "Costo en Bs. por m3")) %>% 
  hc_xAxis(title = list(text = ""))


  
})




```


### Promedio margen bruto en Bs. por m3


```{r}

renderHighchart({
  
hchart(margen %>% 
         filter(fecha >= input$fecha_prod[1], fecha <= input$fecha_prod[2]) %>% 
         group_by(mes = month(fecha), gestion =year(fecha)) %>% 
         summarise(`Precio por m3` = mean(precio_bs_m3),
                   `Costo por m3` = mean(costo_total_bs_m3),
                   `Margen por m3` = mean(margen_bs_m3)),
       "line", 
       hcaes(x = month.name[mes], y = `Margen por m3`, group = gestion)) %>% 
  hc_yAxis(title = list(text = "Margen en Bs. por m3")) %>% 
  hc_xAxis(title = list(text = ""))
  
  
})


```
